ion-textarea{
  max-height: 70px;
}
cdk-virtual-scroll-viewport{
  height: 90%;
  width: 100%;
}

.fixed-outside{
  position: absolute;
  bottom: 0;
  color:white;
  width: 100%;
  height:  120px;
  text-align:center;
}

.has-bottom .scroll{
  padding-bottom:120px !important;
}

.button-circle {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
}

ion-content {
  --padding-top: 10%;
  //--padding-start: 10%;
  //--padding-end: 10%;
  --background: url('https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80') 0 0/100% 100% no-repeat;

}

form {
  max-width: 500px;
  align-items: center;
}
ion-list{
  max-width: 500px;
  /*align-items: center;*/
}
.input-group {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.errors {
  font-size: small;
  color: #fff;
  background: var(--ion-color-danger);
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.white {
  color: white;
}
