<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-fab vertical="bottom" horizontal="end" slot="">
        <ion-fab-button color="primary" href="/profile/contact/add">
          <ion-icon name="add-sharp" md="add-sharp" ios="add-outline"></ion-icon>
        </ion-fab-button>
      </ion-fab>
      <ion-col size-lg="4" size-md="4" size-sm="4" size-xl="4" size-xs="12">
        <ion-row>
          <ion-col size="3">
            <ion-avatar>
              <ion-img src="../../../../assets/shapes.svg"></ion-img>
            </ion-avatar>
          </ion-col>
          <ion-col>
            <h4>
              <ion-icon name="person" color="primary"></ion-icon>
              {{student?.full_name}} ({{student?.student_id}})
            </h4>
            <h5>
              <ion-icon name="information-circle" color="primary"></ion-icon>
              {{ student?.department?.name_short}} - {{student?.batch}} batch
            </h5>
            <h5 *ngIf="student?.email != null">
              <ion-icon name="mail" color="primary"></ion-icon>
              {{ student?.email}}</h5>
            <h5 *ngIf="student?.current_address != null">
              <ion-icon name="location" color="primary"></ion-icon>
              {{ student?.current_address?.sub_district}}, {{ student?.current_address?.district}}, {{ student?.current_address?.division}}</h5>
            <h5 *ngIf="student?.current_address == null && student?.id == profile?.id">
              <ion-icon name="location" color="primary"></ion-icon>
              <a routerLink="/profile/address/add">
                Add your address</a>
            </h5>
          </ion-col>
        </ion-row>
        <div>
          <ion-button expand="block" size="small" fill="outline" color="primary" (click)="loader.showAlert('Feature unavailable','Oops..')"><ion-icon name="create"></ion-icon> Edit Profile</ion-button>
          <ion-button expand="block" size="small" fill="outline" color="secondary" href="/messages/{{id}}"><ion-icon name="send"></ion-icon> Send Message</ion-button>
          <ion-button expand="block" size="small" fill="outline" color="warning" (click)="loader.showAlert('Use messaging service for this action','Oops..')"><ion-icon name="mail-unread"></ion-icon>Request Personal contact</ion-button>
        </div>
      </ion-col>
      <ion-col size-lg="8" size-md="8" size-sm="8" size-xl="8" size-xs="12">
        <app-profile-item [contacts]="contacts"></app-profile-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
