<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>whoops</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-lg="4" size-md="3" size-xs="12"></ion-col>
      <ion-col>
        <ion-title>
          <ion-icon ios="bowling-ball-outline" md="bowling-ball-outline" name="bowling-ball-outline"></ion-icon>
          Are you lost perhaps?
        </ion-title>
        <ion-button [routerLink]="'/'">Go back to homepage</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
