
ion-content {
  --padding-top: 10%;
  //--padding-start: 10%;
  //--padding-end: 10%;
  --background: url('../../../../assets/baust.jpg') 0 0/100% 100% no-repeat;

}

form {
  max-width: 500px;
  align-items: center;
  background: white;
}

.input-group {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.errors {
  font-size: small;
  color: #fff;
  background: var(--ion-color-danger);
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.white {
  color: white;
}
