<ion-app>
  <ion-split-pane contentId="main-content" when="false">

    <ion-menu contentId="main-content" side="start" type="overlay">

      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>
            {{ appName }}
          </ion-title>
        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header *ngIf="student?.student_id">{{ student?.full_name }}</ion-list-header>
          <ion-list-header *ngIf="student?.uni_per_id">{{ student?.full_name }}</ion-list-header>
          <ion-note *ngIf="student?.student_id">{{ student?.student_id }}</ion-note>
          <ion-note *ngIf="student?.uni_per_id"> {{ student?.uni_per_id }} | {{student?.level}}</ion-note>
          <ion-menu-toggle *ngFor="let p of appPages; let i = index" autoHide="false">
            <ion-item *ngIf="p.title == 'Logout' && student?.level != null" (click)="logout(true)" [routerLink]="[p.url]" detail="false" lines="none" routerDirection="root"
                      routerLinkActive="selected">
              <ion-icon [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'" slot="start"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
            <ion-item *ngIf="p.title == 'Logout' && student?.level == null" (click)="logout()" [routerLink]="[p.url]" detail="false" lines="none" routerDirection="root"
                      routerLinkActive="selected">
              <ion-icon [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'" slot="start"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
            <ion-item *ngIf="p.title != 'Logout'" [routerLink]="[p.url]" detail="false" lines="none" routerDirection="root"
                      routerLinkActive="selected">
              <ion-icon [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'" slot="start"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <ion-list id="labels-list">

          <!--
          <ion-list-header>Labels</ion-list-header>


          <ion-item *ngFor="let label of labels" lines="none">
            <ion-icon slot="start" ios="bookmark-outline" md="bookmark-sharp"></ion-icon>
            <ion-label>{{ label }}</ion-label>
          </ion-item>
          -->
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>

